# PawCare

./: 403-FIX-SUMMARY.md  BUTTON-FIXES-SUMMARY.md  CLIENT-SIDE-FIX-SUMMARY.md  FINAL-ROLE-FIX-SUMMARY.md  FIXES-APPLIED.md  HOW-TO-RUN.md  INSTALL-APP.md  LOGIN-CREDENTIALS.md  QUICK-START.md  README-APP.md  SETUP_MYSQL.md  START-BACKEND.sh  SYSTEM-READY.md  TROUBLESHOOTING.md  appointments.html  dashboard.html  database_setup.sql  index.html  main.js  manage-users.html  package-lock.json  package.json  pet-profile.html  pet-records.html  prescriptions.html  reports.html  run-app.sh  start-server.sh  test-login.html
assets/: api.js  app.js
pawcare-backend/: pom.xml
pawcare-backend/data/: pawcare_db.mv.db  pawcare_db.trace.db
pawcare-backend/src/main/java/com/pawcare/: PawcareApplication.java
pawcare-backend/src/main/java/com/pawcare/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
pawcare-backend/src/main/java/com/pawcare/dto/: ProcedureTemplate.java  ReportSummary.java
pawcare-backend/src/main/java/com/pawcare/entity/: Appointment.java  OperationLog.java  Pet.java  Prescription.java  Procedure.java  User.java
pawcare-backend/src/main/java/com/pawcare/model/: Models.java
pawcare-backend/src/main/java/com/pawcare/repo/: InMemoryRepo.java
pawcare-backend/src/main/java/com/pawcare/repository/: AppointmentRepository.java  OperationLogRepository.java  PetRepository.java  PrescriptionRepository.java  UserRepository.java
pawcare-backend/src/main/java/com/pawcare/security/: JwtAuthenticationFilter.java  JwtService.java  PawCareUserDetails.java  PawCareUserDetailsService.java
pawcare-backend/src/main/java/com/pawcare/service/: PawCareService.java  ProcedureCatalogService.java
pawcare-backend/src/main/java/com/pawcare/web/: ApiControllers.java  AuthController.java
pawcare-backend/src/main/resources/: application-h2.properties  application.properties
